<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teachershelper"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:icon="@drawable/icon_android"
        android:label="Teacher's Helper"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="Teacher's Helper" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings" 
            android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ShowResults" android:screenOrientation="portrait"/>
        <activity android:name=".ShowWeb" android:screenOrientation="portrait"/>
        <activity android:name=".LessonPlan" android:theme="@android:style/Theme.Dialog" android:screenOrientation="portrait"/>
        <activity android:name=".SaveLesson" android:screenOrientation="portrait"/>
        <activity android:name=".ShowSavedLessons" android:screenOrientation="portrait"/>
    </application>

</manifest>