<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:weightSum="1.0"
    android:gravity="center_horizontal"
    android:background="@drawable/bg">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:orientation="horizontal"
         android:gravity="right"
        >
		    <ImageButton 
		        android:id="@+id/settings"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/settings"/>
    </LinearLayout>    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bluebox"
        android:gravity="center_vertical|center_horizontal">
		 <ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:src="@drawable/logo"/>
       
        <AutoCompleteTextView android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="@drawable/home_seach_input"
            
            android:hint="Start Your Lesson Plan"/>
		<Button
		    android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/search_button" />
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:id="@+id/list2"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:weightSum="1.0"
        android:orientation="horizontal"
        >
        	<LinearLayout android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="0.5"
        	    android:gravity="center_vertical|center_horizontal">
        	    <ImageView android:src="@drawable/saved_lessons"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        />
        	</LinearLayout>
        	<LinearLayout android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="0.5"
        	    android:gravity="center_vertical|center_horizontal">
        	    <ImageView android:src="@drawable/recent_lessons"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:id="@+id/viewsavedlesson"
        	        />
        	</LinearLayout>
    </LinearLayout>
   
</LinearLayout>
