<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/bluebox">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/name_your_lesson"/>
    <EditText 
        android:id="@+id/lessonname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
	<Button
	    android:id="@+id/go" 
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/start_lesson_plan"/>
</LinearLayout>