<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <CheckBox android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb"/>
	<TextView android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:paddingTop="12dp"
	    android:text="asfhasd"
	    android:id="@+id/docname"
	    />
</LinearLayout>