<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:weightSum="1.0">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.1"
        android:background="@drawable/titlebar"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="asdlasd"
            />
    </LinearLayout>
    <TextView android:id="@+id/resTitle"
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.05"
	    android:paddingLeft="15dp"
	    android:paddingTop="5dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        />
    <WebView
        android:id="@+id/webView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="15dp"/>
    <TextView android:id="@+id/swipetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe here to navigate"/>
	<EditText android:id="@+id/desc"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"
	    android:hint="Enter Description here.."
	    android:maxLines="5"/>
	<Button android:id="@+id/save"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"
	    android:text="save"/>
</LinearLayout>