<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:weightSum="1.0">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.1"
        android:background="@drawable/titlebar"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="Saved Lessons"
            />
    </LinearLayout>
    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="0.95">
    </ListView>
</LinearLayout>